#body-index-index {
    background-color: #f6f6f6;

    .full-header {
        .navbar {
            margin-bottom: 20px;
        }
    }
    .full-container {
        #dashboard {
            .col-md-4 .panel {
                height: 281px;
                overflow: hidden;
            }
            .text-indent{
                text-indent: 28px;
            }
        }
        .footer {
            margin-bottom: 15px;
        }
    }
}
