.body-public-login {
    .background {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        left: 0px;
        background: #2472b4;
    }
    .login-panel {
        margin-top: 10%;

        .panel-heading {
            height: 150px;
            background: transparent;

            .panel-title {
                color: #fff;
                font-size: 32px;
                padding-top: 30px;
                padding-bottom: 5px;
                font-weight: lighter;

                .logo {
                    height: 60px;
                    margin-top: -10px;
                }
            }
            .info {
                margin-top: 18px;
            }
        }
        .panel-body {
            padding: 20px;

            .input-group {
                input {
                    height: 40px;
                }
                .input-group-addon .fa {
                    width: 18px;
                }
                .verifyimg-box {
                    padding: 0px;
                }
                .verifyimg-box .verifyimg {
                    width: 138px;
                    height: 38px;
                    cursor: pointer;
                    border-radius: 4px;
                }
            }
        }
        
    }
    .bottom {
        margin-bottom: 10px;
        color: #eee;
        font-size: 12px;

        a {
            color: #eee;
        }
    }
}