//后台样式
.full-header {
    .navbar {
        border-radius: 0;

        .navbar-brand {
            img.logo {
                height: 32px;
                margin: -6px 0px;
            }
        }
    }
}
.full-container {
    #sidebar {
        #sidebar-toggle {
            display: none;
        }
    }
    #sidebar {
        .panel-group {
            .panel {
                .panel-collapse {
                    .list-group {
                        .list-group-item {
                            padding-left: 20%;
                        }
                    }
                }
            }
        }
    }
    #main {
        .footer {
            padding: 5px 10px;
            background: #f5f5f5;
        }
    }
}
//侧边导航隐藏标题时样式
.title-hide {
    #sidebar {
        width: 5%;

        .panel-group {
            text-align: center;

            .panel {
                .panel-collapse {
                    .list-group {
                        .list-group-item {
                            padding-left: 15px;
                        }
                    }
                }
            }
        }
        .sidebar-title {
            display: none;
        }
    }
}
.title-hide {
    #main {
        width: 95%;
    }
}
//
//
// 后台启用绝对定位相关样式
// 如果不喜欢绝对定位样式可以注释掉此段
.full-header {
    @media (max-width: 768px) {
        .navbar {
            margin-bottom: 0px;
        }
    }
}
.full-container {
    @media (min-width: 768px){
        #sidebar {
            padding: 0px;
            top: 52px;
            bottom: 0px;
            position: absolute;
            overflow: auto;
            background: rgb(245, 246, 247);

            #sidebar-toggle {
                display: block;
                height: 35px;
                border-radius: 0px;
                border-bottom: 0px;
                border-top: 0px;
            }
            .panel-group {
                .panel {
                    border-top: 0px;
                    border-radius: 0px;
                    box-shadow: none;

                    .panel-heading {
                        border-top-right-radius: 0px;
                        border-top-left-radius: 0px;
                    }
                    .panel-collapse {
                        .list-group:last-child, .list-group-item:last-child {
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;
                            border-bottom: 0px;
                        }
                    }
                }
                .panel + .panel {
                    margin-top: 0px;
                }
                .panel:first-child {
                    border-top: 1px solid #ddd;
                }
            }
        }
        #main {
            top: 52px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            overflow: auto;

            .breadcrumb {
                border-radius: 0px;
                margin-top: 15px;
            }
        }
    }
    @media (max-width: 768px){
        #sidebar {
            padding: 0px;
        }
    }
}
